# jetcache

./: README.md  pom.xml
cache-instance/: pom.xml
cache-instance/src/main/java/org/example/jetcache/: CacheInstanceApplication.java
cache-instance/src/main/java/org/example/jetcache/controller/: UserController.java
cache-instance/src/main/java/org/example/jetcache/service/: UserService.java
cache-instance/src/main/java/org/example/jetcache/service/impl/: UserServiceImpl.java
cache-instance/src/main/resources/: application.yml
cache-instance/src/test/java/org/example/jetcache/service/impl/: UserServiceImplTest.java
cache-method/: pom.xml
cache-method/src/main/java/org/example/jetcache/: CacheMethodApplication.java
cache-method/src/main/java/org/example/jetcache/controller/: UserController.java
cache-method/src/main/java/org/example/jetcache/service/impl/: UserServiceImpl.java
cache-method/src/main/resources/: application.yml
cache-method/src/test/java/org/example/jetcache/service/impl/: Test.java  UserServiceImplTest.java
common/: pom.xml
common/src/main/java/org/example/jetcache/entity/: User.java
